# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3.7'

services:
  peer0.Rbi.example.com:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg

  peer0.Hdfc.example.com:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg

