#
# SPDX-License-Identifier: Apache-2.0
#
---
ca_admin_enrollment_id: admin
ca_admin_enrollment_secret: adminpw
organization_admin_enrollment_id: Hdfcadmin
organization_admin_enrollment_secret: Hdfcadminpw
peer_enrollment_id: Hdfcpeer
peer_enrollment_secret: Hdfcpeerpw
application_enrollment_id: Hdfcapp
application_enrollment_secret: Hdfcapppw
application_enrollment_type: client
application_max_enrollments: 10
Hdfc_ca_name: "Hdfc CA"
Hdfc_peer_name: "Hdfc Peer"
wait_timeout: 600
