#
# SPDX-License-Identifier: Apache-2.0
#
---
ca_admin_enrollment_id: admin
ca_admin_enrollment_secret: adminpw
organization_admin_enrollment_id: Rbiadmin
organization_admin_enrollment_secret: Rbiadminpw
peer_enrollment_id: Rbipeer
peer_enrollment_secret: Rbipeerpw
application_enrollment_id: Rbiapp
application_enrollment_secret: Rbiapppw
application_enrollment_type: client
application_max_enrollments: 10
Rbi_ca_name: "Rbi CA"
Rbi_peer_name: "Rbi Peer"
wait_timeout: 600
